# TagCardQR

./: CardTagManager.csproj  CardTagManager.sln  Program.cs  appsettings.json  build-tailwind.js  package-lock.json  package.json  simplified-build.js  tailwind-build.js  tailwind.config.js  web.config
Controllers/: AccountController.cs  CardController.cs  DepartmentAccessController.cs  DiagnosticController.cs  DocumentController.cs  HomeController.cs  IssueReportController.cs  ProductController.cs  ReminderController.cs  RoleManagementController.cs  ScanSettingsController.cs  TemplateController.cs  UserProfileController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Migrations/: 20250317024603_InitialCreate.Designer.cs  20250317024603_InitialCreate.cs  20250317032847_imagePath.Designer.cs  20250317032847_imagePath.cs  20250317034729_UpdateCard.Designer.cs  20250317034729_UpdateCard.cs  20250317043301_UpdateCardinfoLDAP.Designer.cs  20250317043301_UpdateCardinfoLDAP.cs  20250317052217_MakeImagePathOptional.Designer.cs  20250317052217_MakeImagePathOptional.cs  20250317070838_HistoryNew.Designer.cs  20250317070838_HistoryNew.cs  20250317081514_Qrcolor.Designer.cs  20250317081514_Qrcolor.cs  20250317084217_AddQrCodeOptionsAndLayout.Designer.cs  20250317084217_AddQrCodeOptionsAndLayout.cs  20250318014934_AddRemindersAndDocuments.Designer.cs  20250318014934_AddRemindersAndDocuments.cs  20250318024651_AddRemind.Designer.cs  20250318024651_AddRemind.cs  20250318035536_AddIssueReportsAndContactMessages.Designer.cs  20250318035536_AddIssueReportsAndContactMessages.cs  20250318041316_RemoveContactMessages.Designer.cs  20250318041316_RemoveContactMessages.cs  20250318042137_update.Designer.cs  20250318042137_update.cs  20250318042944_updateissue.Designer.cs  (+75 more)
(+62 files in other folders)
